SECRET_KEY=__SECRET_KEY__
SERVER_NAME='__DOMAIN__'
DATABASE_URL=postgresql+psycopg2://__DB_USER__:__DB_PWD__@127.0.0.1/__DB_NAME__
MAIL_SERVER='127.0.0.1'
MAIL_PORT=587
# Remove the below line if not using TLS - do not set it to False
MAIL_USE_TLS=True
MAIL_USERNAME='__APP__'
MAIL_PASSWORD='__MAIL_PWD__'
MAIL_FROM='__APP__@__DOMAIN__'
ERRORS_TO='root@__DOMAIN__'

CACHE_TYPE='RedisCache'
CACHE_DIR='redis://localhost:6379/__REDIS_DB__'
CELERY_BROKER_URL='redis://localhost:6379/__REDIS_DB__'
CACHE_REDIS_URL='redis://localhost:6379/__REDIS_DB__'

FLASK_APP='pyfedi.py'
SENTRY_DSN=''

# For real-time notifications. See https://codeberg.org/PieFed/piefed-notifs
NOTIF_SERVER='https://__DOMAIN__'

# leave at 0 to automatically fetch core count
NUM_CPU=0

# CORS configuration for API routes (defaults to '*' if not set)
CORS_ALLOW_ORIGIN='*'

LDAP_SERVER='127.0.0.1'
LDAP_PORT=389
LDAP_USE_SSL=0
LDAP_USE_TLS=0
LDAP_BASE_DN='ou=users,dc=yunohost,dc=org'
LDAP_READ_ENABLE=1
LDAP_READ_USER_FILTER_LOGIN='(&(|(objectclass=posixAccount))(uid={username})(permission=cn=__APP__.main,ou=permission,dc=yunohost,dc=org))'
LDAP_READ_ATTR_USERNAME_LOGIN='uid'
LDAP_READ_ATTR_EMAIL_LOGIN='mail'