BOUNCE_ADDRESS=''
BOUNCE_HOST=''
BOUNCE_USERNAME=''
BOUNCE_PASSWORD=''

AWS_REGION=''

CLOUDFLARE_API_TOKEN=''
CLOUDFLARE_ZONE_ID=''

IPINFO_TOKEN=''

STRIPE_SECRET_KEY=''
STRIPE_PUBLISHABLE_KEY=''
STRIPE_MONTHLY_SMALL=''
STRIPE_MONTHLY_SMALL_TEXT='Pay $5 per month'
STRIPE_MONTHLY_BIG=''
STRIPE_MONTHLY_BIG_TEXT='Pay $10 per month'
WEBHOOK_SIGNING_SECRET=''

ENABLE_ALPHA_API='true'

PAGE_LENGTH=75

MEDIA_IMAGE_MAX_DIMENSION=2000
MEDIA_IMAGE_FORMAT=''
MEDIA_IMAGE_QUALITY=90
MEDIA_IMAGE_THUMBNAIL_FORMAT='WEBP'
MEDIA_IMAGE_THUMBNAIL_QUALITY=93
MEDIA_IMAGE_MEDIUM_FORMAT='JPEG'
MEDIA_IMAGE_MEDIUM_QUALITY=90

# number of months to keep local user voting data, defaults to 6 if not set. Use -1 to never delete.
# KEEP_LOCAL_VOTE_DATA_TIME=6

# number of months to keep remote user voting data, defaults to 6 if not set. Use -1 to never delete.
# KEEP_REMOTE_VOTE_DATA_TIME=6

# If you have a header that contains the country code, set it here, if available this will be used rather than the IPInfo information.
# For example if you want to use Cloudflare's IP geolocation, uncomment the following line
# COUNTRY_SOURCE_HEADER='CF-IPCountry'

# Stop comments and votes on posts after X months and save their data to S3/disk to minimize DB size growth. 0 to disable.
# ARCHIVE_POSTS=0

# For use with Libretranslate
TRANSLATE_ENDPOINT=''
TRANSLATE_KEY=''